../Core/Src/motor.c:23:18:initMotor	3
../Core/Src/motor.c:36:7:setSpeed	5
../Core/Src/motor.c:56:7:motor1Rotates	3
../Core/Src/motor.c:70:7:motor2Rotates	3
../Core/Src/motor.c:84:7:motor3Rotates	3
../Core/Src/motor.c:98:7:motor4Rotates	3
../Core/Src/motor.c:112:7:motorStop	1
../Core/Src/motor.c:126:7:moveForward	1
../Core/Src/motor.c:133:7:moveBackward	1
../Core/Src/motor.c:140:7:moveLeft	1
../Core/Src/motor.c:147:7:moveRight	1
../Core/Src/motor.c:155:7:moveFrontLeft	1
../Core/Src/motor.c:162:7:moveFrontRight	1
../Core/Src/motor.c:169:7:moveBackLeft	1
../Core/Src/motor.c:176:7:moveBackRight	1
../Core/Src/motor.c:184:7:rotateLeft	1
../Core/Src/motor.c:191:7:rotateRight	1
../Core/Src/motor.c:199:7:moveDirection	12
