../Core/Src/motor.c:20:7:initMotor	1
../Core/Src/motor.c:25:7:setSpeed	5
../Core/Src/motor.c:45:7:motor1Rotates	3
../Core/Src/motor.c:59:7:motor2Rotates	3
../Core/Src/motor.c:73:7:motor3Rotates	3
../Core/Src/motor.c:87:7:motor4Rotates	3
../Core/Src/motor.c:101:7:motorStop	1
../Core/Src/motor.c:116:7:moveForward	1
../Core/Src/motor.c:123:7:moveBackward	1
../Core/Src/motor.c:130:7:moveLeft	1
../Core/Src/motor.c:137:7:moveRight	1
../Core/Src/motor.c:145:7:moveFrontLeft	1
../Core/Src/motor.c:153:7:moveFrontRight	1
../Core/Src/motor.c:161:7:moveBackLeft	1
../Core/Src/motor.c:169:7:moveBackRight	1
../Core/Src/motor.c:177:7:rotateLeft	1
../Core/Src/motor.c:185:7:rotateRight	1
../Core/Src/motor.c:193:7:moveFrontLeftLine	1
../Core/Src/motor.c:201:7:moveFrontRightLine	1
../Core/Src/motor.c:209:7:moveDirection	12
../Core/Src/motor.c:271:8:followLineForward	10
../Core/Src/motor.c:316:8:followLineBackward	10
../Core/Src/motor.c:361:11:followLineForwardUntilCross	12
../Core/Src/motor.c:415:8:goToTheNthCross	2
../Core/Src/motor.c:422:8:goLeftUntilMeetLine	6
../Core/Src/motor.c:433:8:goRightUntilMeetLine	6
../Core/Src/motor.c:444:8:goBackwardUntilMeetLine	3
../Core/Src/motor.c:461:8:followLineWithWeightError	3
