../Core/Src/motor.c:20:18:initMotor	3
../Core/Src/motor.c:33:7:setSpeed	5
../Core/Src/motor.c:53:7:motor1Rotates	3
../Core/Src/motor.c:67:7:motor2Rotates	3
../Core/Src/motor.c:81:7:motor3Rotates	3
../Core/Src/motor.c:95:7:motor4Rotates	3
../Core/Src/motor.c:109:7:motorStop	1
../Core/Src/motor.c:124:7:moveForward	1
../Core/Src/motor.c:131:7:moveBackward	1
../Core/Src/motor.c:138:7:moveLeft	1
../Core/Src/motor.c:145:7:moveRight	1
../Core/Src/motor.c:153:7:moveFrontLeft	1
../Core/Src/motor.c:161:7:moveFrontRight	1
../Core/Src/motor.c:169:7:moveBackLeft	1
../Core/Src/motor.c:177:7:moveBackRight	1
../Core/Src/motor.c:185:7:rotateLeft	1
../Core/Src/motor.c:193:7:rotateRight	1
../Core/Src/motor.c:201:7:moveFrontLeftLine	1
../Core/Src/motor.c:209:7:moveFrontRightLine	1
../Core/Src/motor.c:217:7:moveDirection	11
../Core/Src/motor.c:274:7:followLineForward	10
../Core/Src/motor.c:320:7:followLineBackward	10
../Core/Src/motor.c:366:10:followLineForwardUntilCross	12
../Core/Src/motor.c:423:7:goToTheNthCross	2
../Core/Src/motor.c:432:7:goLeftUntilMeetLine	6
../Core/Src/motor.c:445:7:goRightUntilMeetLine	6
../Core/Src/motor.c:458:7:goBackwardUntilMeetLine	3
../Core/Src/motor.c:477:7:followLineWithWeightError	3
