../Core/Src/motor.c:18:18:initMotor	3
../Core/Src/motor.c:31:7:setSpeed	5
../Core/Src/motor.c:51:7:motor1Rotates	3
../Core/Src/motor.c:65:7:motor2Rotates	3
../Core/Src/motor.c:79:7:motor3Rotates	3
../Core/Src/motor.c:93:7:motor4Rotates	3
../Core/Src/motor.c:107:7:motorStop	1
../Core/Src/motor.c:121:7:moveForward	1
../Core/Src/motor.c:128:7:moveBackward	1
../Core/Src/motor.c:135:7:moveLeft	1
../Core/Src/motor.c:142:7:moveRight	1
../Core/Src/motor.c:150:7:moveFrontLeft	1
../Core/Src/motor.c:157:7:moveFrontRight	1
../Core/Src/motor.c:164:7:moveBackLeft	1
../Core/Src/motor.c:171:7:moveBackRight	1
../Core/Src/motor.c:179:7:rotateLeft	1
../Core/Src/motor.c:186:7:rotateRight	1
../Core/Src/motor.c:194:7:moveDirection	12
